@import "~react-image-gallery/styles/scss/image-gallery.scss";
@tailwind base;
@tailwind components;
@tailwind utilitie


.body{
  margin: 0;
}
.main {
  font-family: "Times New Roman", Helvetica, Arial, sans-serif !important;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
//Kayan Yazı
.bulten {
  height: 30px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  .marque {
    display: flex;
    gap: 30px;
  }

  .kayanyazi {
    align-items: center;
    display: flex;
    gap: 10px;
  }
}

.navbar {
  padding: 0;
  margin-top: 10px;
  padding-bottom: 20px;
  align-self: center;
  width: 95%;
  text-align: center;
  background-color: white;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .arama {
    justify-content: right;
    display: flex;
    text-align: center;
    background-color: white;
    color: white;
    height: 40px;
    margin-right: 40px;
    input {
      border-radius: 0px;
      box-shadow: none;
      height: 30px;
      box-sizing: border-box;
      padding: 4px 5px;
      border: 1px solid #e6e6e6;
      font-size: 12px;
      height: 40px;

      width: 115px;
      &:hover {
        border: 1px solid red;
        width: 200px;
        transition: all 0.3s linear 0s;
      }
    }
    img {
      background-color: rgb(211, 211, 211);
      width: 40px;
      height: 40px;
    }
  }
  .logo {
    margin-top: -20px;
    background-color: white;
    color: white;
    img {
      width: 450px;
      height: 97px;
    }
    
  }

  .anamenu {
    text-align: center;
    background-color: white;
    color: #000000;
    cursor: pointer;

    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 2px;
    div {
      height: 40px;
      margin-left: 30px;
      margin-right: 30px;
      border-top: 1px solid black;
      border-bottom: 5px solid black;
    }
    .anaul {
      margin-top: 10px;
      margin-left: 5%;
      margin-right: 7%;
      display: flex;
      justify-content: space-between;
      list-style: none;
      font-weight: 400;

      .altli {
        ul {
          display: none;
        }
        &:hover {
          color: red;
          ul {
            padding: 20px;
            list-style: none;
            position: absolute;
            margin-top: 10px;
            display: block;
            background-color: black;
            color: white;
          }
        }
      }
    }
  }
}

.content {
  margin-top: 20px;
  align-self: center;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;

  .sol {
    flex: 6;
    //height: 570px;
    display: flex;
    flex-direction: column;
    .haber-slider {
      background-color: black;
      max-width: 670px;
    }
  }
  .orta {
    flex: 2;
    gap: 3px;
    margin-right: 10px;
    
  
    //height: 570px;
  }
  .sag {
    flex: 3;
    background-color: white;
    margin-bottom: 30px;
  }
}

.footer {
  align-self: center;
  width: 95%;
  text-align: center;
  background-color: black;
  color: white;
}

//SAĞ KOLON

.duyuru-baslik {
  display: flex;
  width: fit-content;
  height: 40px;
  color: white;
  background-color: black;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.duyuru-baslik-bottom {
  border-bottom: 5px solid black;
}
.duyuru-item {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-top: 1px solid #e4e4e4;
}
.duyuru-item-1 {
  margin-top: -3px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  a {
    cursor: pointer;
    &:hover {
      color: red;
    }
  }
}
.duyuru-item-1-1 {
  display: flex;
  gap: 5px;
}

.sag-haber {
  margin-top: 30px;
}
.haber-baslik {
  display: flex;
  width: max-content;
  height: 40px;
  color: white;
  background-color: black;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.haber-baslik-bottom {
  border-bottom: 5px solid black;
}
.haber-item {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-top: 1px solid #e4e4e4;
}
.haber-item-1 {
  margin-top: -3px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  a {
    cursor: pointer;
    &:hover {
      color: red;
    }
  }
}
.haber-item-1-1 {
  display: flex;
  gap: 5px;
}




// BolumBir

.bolumBir{
  display: flex;
 
  width: 600px;
  height: 600px;

  .items{
    margin-top: 30px;
    flex: 1;

    .fotograf{
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .resim{
        height: 120px;
        width: 90%; 
        object-fit: cover;
      }

      .date{

      }
    }
    .aciklama{

    }
  }

  .items2{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1;
    margin-top: 30px;
    .yanHaber{
      margin-bottom: 5px;
      border-bottom: 1px solid black;
      .header{
        font-size: 16px;
        font-weight: 600;
      }
      .description{
        font-size: 12px;
      }
      .date{
        font-size: 12px;

      }
    }
  }

}

// Gida Component


.Gida {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 30px;
  .container{
    h1{}
    .header{}
    .description{}
  }
}

// Sol Kolon
// Yayinlar

.yayinlar{
  align-items: center;
  margin-bottom: 25px;

  .yayinlar-baslik {
    display: flex;
    width: fit-content;
    height: 40px;
    color: white;
    background-color: black;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .yayinlar-baslik-bottom {
    border-bottom: 5px solid black;
  }

  img{
    width: 100% ;
  }
}